* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  background-color: #333;
  color: #fff;
  padding: 20px;
  width: 250px;
  height: 100vh;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #444;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin-bottom: 10px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create 2 columns */
  gap: 10px; /* Gap between cards */
  margin-top: 20px;
  margin-left: 150px;

}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 5em;
  width: 50%; /* Make the card take full width of the grid column */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
  text-align: center;
}
.card p{
  text-align: center;
  margin-top: 1em;
}
.tables {
  margin-top: 5em;
  margin-left: 5em;
}

table {
  width: 200%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}